(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu16.04.1-stable)

  (general
    (links 27)
    (no_connects 0)
    (area 119.424999 83.924999 170.575001 114.575001)
    (thickness 1.6)
    (drawings 18)
    (tracks 116)
    (zones 0)
    (modules 15)
    (nets 41)
  )

  (page A4)
  (title_block
    (title "Poncho Wifi PICO-CIAA")
    (date 2016-12-19)
    (rev 1.0)
    (company FIUBA)
    (comment 1 "Revisor: Sebastián López")
    (comment 2 "Diseñado por: Sergio De Jesús")
    (comment 3 "Licencias en LICENCIA_Y_COLABORADORES/LICENSE")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.27)
    (via_drill 0.7)
    (via_min_size 1.27)
    (via_min_drill 0.7)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Conn1-Pad2)")
  (net 2 "Net-(Conn1-Pad1)")
  (net 3 "Net-(Conn1-Pad3)")
  (net 4 "Net-(Conn1-Pad4)")
  (net 5 "Net-(Conn1-Pad5)")
  (net 6 "Net-(Conn1-Pad6)")
  (net 7 "Net-(Conn1-Pad7)")
  (net 8 "Net-(Conn1-Pad8)")
  (net 9 "Net-(Conn1-Pad9)")
  (net 10 "Net-(Conn1-Pad10)")
  (net 11 "Net-(Conn1-Pad11)")
  (net 12 "Net-(Conn1-Pad12)")
  (net 13 "Net-(Conn1-Pad13)")
  (net 14 "Net-(Conn1-Pad14)")
  (net 15 GND)
  (net 16 "Net-(Conn1-Pad17)")
  (net 17 "Net-(Conn1-Pad18)")
  (net 18 "Net-(Conn1-Pad20)")
  (net 19 "Net-(Conn1-Pad37)")
  (net 20 "Net-(Conn1-Pad38)")
  (net 21 "Net-(Conn1-Pad39)")
  (net 22 "Net-(Conn1-Pad40)")
  (net 23 "Net-(Conn1-Pad41)")
  (net 24 "Net-(Conn1-Pad43)")
  (net 25 "Net-(Conn1-Pad44)")
  (net 26 "Net-(R1-Pad1)")
  (net 27 "Net-(R2-Pad1)")
  (net 28 "Net-(R3-Pad2)")
  (net 29 "Net-(R7-Pad2)")
  (net 30 "Net-(U1-Pad2)")
  (net 31 "Net-(U1-Pad4)")
  (net 32 "Net-(U1-Pad5)")
  (net 33 "Net-(U1-Pad6)")
  (net 34 "Net-(U1-Pad9)")
  (net 35 "Net-(U1-Pad10)")
  (net 36 "Net-(U1-Pad11)")
  (net 37 "Net-(U1-Pad12)")
  (net 38 "Net-(U1-Pad13)")
  (net 39 "Net-(U1-Pad14)")
  (net 40 +3.3V)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 1.27)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3V)
    (add_net GND)
    (add_net "Net-(Conn1-Pad1)")
    (add_net "Net-(Conn1-Pad10)")
    (add_net "Net-(Conn1-Pad11)")
    (add_net "Net-(Conn1-Pad12)")
    (add_net "Net-(Conn1-Pad13)")
    (add_net "Net-(Conn1-Pad14)")
    (add_net "Net-(Conn1-Pad17)")
    (add_net "Net-(Conn1-Pad18)")
    (add_net "Net-(Conn1-Pad2)")
    (add_net "Net-(Conn1-Pad20)")
    (add_net "Net-(Conn1-Pad3)")
    (add_net "Net-(Conn1-Pad37)")
    (add_net "Net-(Conn1-Pad38)")
    (add_net "Net-(Conn1-Pad39)")
    (add_net "Net-(Conn1-Pad4)")
    (add_net "Net-(Conn1-Pad40)")
    (add_net "Net-(Conn1-Pad41)")
    (add_net "Net-(Conn1-Pad43)")
    (add_net "Net-(Conn1-Pad44)")
    (add_net "Net-(Conn1-Pad5)")
    (add_net "Net-(Conn1-Pad6)")
    (add_net "Net-(Conn1-Pad7)")
    (add_net "Net-(Conn1-Pad8)")
    (add_net "Net-(Conn1-Pad9)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad9)")
  )

  (module pico_ciaa_ponchos:Conn_Pico_Ciaa (layer F.Cu) (tedit 5858180D) (tstamp 584DF84C)
    (at 166.6 94.6)
    (path /584E1052)
    (fp_text reference Conn1 (at -11.6 13.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Pico (at -13.675 -14.575) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -19.375 17.925) (end -19.375 18.925) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.375 18.925) (end -18.375 18.925) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.375 18.925) (end -9.375 18.925) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.375 18.925) (end -9.375 14.925) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.375 14.925) (end -19.375 14.925) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.375 14.925) (end -19.375 16.925) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.375 16.925) (end -17.375 16.925) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.375 16.925) (end -17.375 18.925) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.625 -9.65) (end -3.625 -9.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -9.65) (end -3.625 -8.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.625 -9.65) (end -5.625 -7.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.625 -7.65) (end -3.625 -7.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -7.65) (end -3.625 -5.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -5.65) (end -23.625 -5.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -23.625 -5.65) (end -23.625 -9.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -23.625 -9.65) (end -5.625 -9.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -29.4 -9.275) (end -29.4 -7.275) (layer F.SilkS) (width 0.15))
    (fp_line (start -29.4 -7.275) (end -25.4 -7.275) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -7.275) (end -25.4 -9.275) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -9.275) (end -29.4 -9.275) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1) (end 3 13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1) (end -1 13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 13) (end 3 13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 0) (end -1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1) (end 0 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 3 -1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(Conn1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(Conn1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(Conn1-Pad1)"))
    (pad 2 thru_hole circle (at 2 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(Conn1-Pad2)"))
    (pad 3 thru_hole circle (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(Conn1-Pad3)"))
    (pad 4 thru_hole circle (at 2 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(Conn1-Pad4)"))
    (pad 5 thru_hole circle (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(Conn1-Pad5)"))
    (pad 6 thru_hole circle (at 2 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Conn1-Pad6)"))
    (pad 7 thru_hole circle (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Conn1-Pad7)"))
    (pad 8 thru_hole circle (at 2 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Conn1-Pad8)"))
    (pad 9 thru_hole circle (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(Conn1-Pad9)"))
    (pad 10 thru_hole circle (at 2 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Conn1-Pad10)"))
    (pad 11 thru_hole circle (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(Conn1-Pad11)"))
    (pad 12 thru_hole circle (at 2 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(Conn1-Pad12)"))
    (pad 13 thru_hole circle (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(Conn1-Pad13)"))
    (pad 14 thru_hole circle (at 2 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(Conn1-Pad14)"))
    (pad 15 thru_hole rect (at -26.4 -8.275) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 +3.3V))
    (pad 16 thru_hole circle (at -28.4 -8.275) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 17 thru_hole rect (at -4.625 -8.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(Conn1-Pad17)"))
    (pad 18 thru_hole circle (at -4.625 -6.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(Conn1-Pad18)"))
    (pad 19 thru_hole circle (at -6.625 -8.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at -6.625 -6.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(Conn1-Pad20)"))
    (pad 21 thru_hole circle (at -8.625 -8.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at -8.625 -6.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at -10.625 -8.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at -10.625 -6.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -12.625 -8.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at -12.625 -6.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at -14.625 -8.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at -14.625 -6.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 29 thru_hole circle (at -16.625 -8.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 30 thru_hole circle (at -16.625 -6.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 31 thru_hole circle (at -18.625 -8.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 32 thru_hole circle (at -18.625 -6.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 33 thru_hole circle (at -20.625 -8.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 34 thru_hole circle (at -20.625 -6.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 35 thru_hole circle (at -22.625 -8.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 36 thru_hole circle (at -22.625 -6.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 37 thru_hole rect (at -18.375 17.925) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(Conn1-Pad37)"))
    (pad 38 thru_hole circle (at -18.375 15.925) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(Conn1-Pad38)"))
    (pad 39 thru_hole circle (at -16.375 17.925) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(Conn1-Pad39)"))
    (pad 40 thru_hole circle (at -16.375 15.925) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(Conn1-Pad40)"))
    (pad 41 thru_hole circle (at -14.375 17.925) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(Conn1-Pad41)"))
    (pad 42 thru_hole circle (at -14.375 15.925) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 43 thru_hole circle (at -12.375 17.925) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(Conn1-Pad43)"))
    (pad 44 thru_hole circle (at -12.375 15.925) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(Conn1-Pad44)"))
    (pad 45 thru_hole circle (at -10.375 17.925) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 46 thru_hole circle (at -10.375 15.925) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module footprints:PIN_ARRAY_1 (layer F.Cu) (tedit 564E545B) (tstamp 584DF851)
    (at 167.4 111.325)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /58396B6A)
    (fp_text reference P1 (at 0.1 -3.5) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value MOUNT_HOLE (at -0.05 3.75) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 5.8 5.8) (drill 2.6) (layers *.Cu *.Mask F.SilkS)
      (net 15 GND) (solder_mask_margin 0.1524) (clearance 0.1524))
  )

  (module footprints:PIN_ARRAY_1 (layer F.Cu) (tedit 564E545B) (tstamp 584DF856)
    (at 167.425 87.15)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /58396C16)
    (fp_text reference P2 (at 0.1 -3.5) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value MOUNT_HOLE (at -0.05 3.75) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 5.8 5.8) (drill 2.6) (layers *.Cu *.Mask F.SilkS)
      (net 15 GND) (solder_mask_margin 0.1524) (clearance 0.1524))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5858181D) (tstamp 584DF85C)
    (at 121.5 95.5 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /582640A9)
    (attr smd)
    (fp_text reference R1 (at 0 2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 40 +3.3V))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58581820) (tstamp 584DF862)
    (at 121.5 88 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /582640EC)
    (attr smd)
    (fp_text reference R2 (at 0 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 40 +3.3V))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 584DF868)
    (at 121.5 110.5 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58264232)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 584DF86E)
    (at 158.5 100.5 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58264473)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(Conn1-Pad41)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 40 +3.3V))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 584DF874)
    (at 162.5 100.5 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /582644BC)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(Conn1-Pad44)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 40 +3.3V))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 584DE926) (tstamp 584DF87A)
    (at 153.5 100.5 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5826410D)
    (attr smd)
    (fp_text reference R6 (at 0 2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 40 +3.3V))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(Conn1-Pad39)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 584DF880)
    (at 121.5 103 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58264213)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 40 +3.3V))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R7-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pico_ciaa_ponchos:ESP-12E (layer F.Cu) (tedit 584DE1E1) (tstamp 584DF89A)
    (at 142 92.5 270)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /58263FA5)
    (fp_text reference U1 (at -0.575 -9.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 8 1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4 270) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at 0 4 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(R2-Pad1)"))
    (pad 4 thru_hole oval (at 0 6 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at 0 8 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 0 10 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 0 12 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(Conn1-Pad14)"))
    (pad 8 thru_hole oval (at 0 14 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 40 +3.3V))
    (pad 9 smd oval (at 1.99 15.75) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad9)"))
    (pad 10 smd oval (at 3.99 15.75) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad10)"))
    (pad 11 smd oval (at 5.99 15.75) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad11)"))
    (pad 12 smd oval (at 7.99 15.75) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad12)"))
    (pad 13 smd oval (at 9.99 15.75) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad13)"))
    (pad 14 smd oval (at 11.99 15.75) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad14)"))
    (pad 15 thru_hole oval (at 14 14 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 15 GND))
    (pad 16 thru_hole oval (at 14 12 270) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(R3-Pad2)"))
    (pad 17 thru_hole oval (at 14 10 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(R7-Pad2)"))
    (pad 18 thru_hole oval (at 14 8 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(Conn1-Pad39)"))
    (pad 19 thru_hole oval (at 14 6 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(Conn1-Pad44)"))
    (pad 20 thru_hole oval (at 14 4 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(Conn1-Pad41)"))
    (pad 21 thru_hole oval (at 14 2 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(Conn1-Pad37)"))
    (pad 22 thru_hole oval (at 14 0 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(Conn1-Pad40)"))
    (model /home/sergio/Poncho_wifi_picociaa/BIBLIOTECAS/kicad-ESP8266/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Poncho_wifi:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (layer F.Cu) (tedit 57EEC89A) (tstamp 58587444)
    (at 162.5 91.5)
    (descr "Circular Fiducial, 1mm bare copper top; 2.54mm keepout")
    (tags marker)
    (path /585874B1)
    (attr virtual)
    (fp_text reference FID1 (at 3.4 0.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FIDUCIAL (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Poncho_wifi:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (layer F.Cu) (tedit 57EEC89A) (tstamp 58587449)
    (at 161 110)
    (descr "Circular Fiducial, 1mm bare copper top; 2.54mm keepout")
    (tags marker)
    (path /58587594)
    (attr virtual)
    (fp_text reference FID2 (at 3.4 0.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FIDUCIAL (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Poncho_wifi:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (layer F.Cu) (tedit 57EEC89A) (tstamp 5858744E)
    (at 126.5 86.5)
    (descr "Circular Fiducial, 1mm bare copper top; 2.54mm keepout")
    (tags marker)
    (path /58587609)
    (attr virtual)
    (fp_text reference FID3 (at 3.4 0.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FIDUCIAL (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Poncho_wifi:Logo_OSHWA (layer F.Cu) (tedit 560D8B85) (tstamp 5858811D)
    (at 157 93.5)
    (fp_text reference G101 (at 0 4.2418) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_text value Logo_OSHWA (at 0 -4.2418) (layer F.SilkS) hide
      (effects (font (size 0.36322 0.36322) (thickness 0.07112)))
    )
    (fp_poly (pts (xy -2.42316 3.59156) (xy -2.38252 3.57124) (xy -2.28854 3.51282) (xy -2.15392 3.42392)
      (xy -1.99644 3.31978) (xy -1.83896 3.21056) (xy -1.70942 3.1242) (xy -1.61798 3.06578)
      (xy -1.57988 3.04546) (xy -1.55956 3.05054) (xy -1.48336 3.08864) (xy -1.37414 3.14452)
      (xy -1.31064 3.17754) (xy -1.21158 3.22072) (xy -1.16078 3.23088) (xy -1.15316 3.21564)
      (xy -1.11506 3.13944) (xy -1.05918 3.00736) (xy -0.98298 2.83464) (xy -0.89662 2.63144)
      (xy -0.80264 2.413) (xy -0.7112 2.18948) (xy -0.6223 1.97612) (xy -0.54356 1.78562)
      (xy -0.48006 1.63068) (xy -0.43942 1.52146) (xy -0.42418 1.47574) (xy -0.42926 1.46558)
      (xy -0.48006 1.41732) (xy -0.56642 1.35128) (xy -0.75692 1.19634) (xy -0.94234 0.96266)
      (xy -1.05664 0.6985) (xy -1.09474 0.40386) (xy -1.06172 0.13208) (xy -0.95504 -0.12954)
      (xy -0.77216 -0.36576) (xy -0.55118 -0.54102) (xy -0.2921 -0.65278) (xy 0 -0.68834)
      (xy 0.2794 -0.65786) (xy 0.5461 -0.55118) (xy 0.78232 -0.37084) (xy 0.88138 -0.25654)
      (xy 1.01854 -0.01778) (xy 1.09728 0.23876) (xy 1.1049 0.30226) (xy 1.09474 0.5842)
      (xy 1.01092 0.85344) (xy 0.8636 1.09474) (xy 0.65786 1.29032) (xy 0.62992 1.31064)
      (xy 0.53594 1.38176) (xy 0.47244 1.43002) (xy 0.42164 1.47066) (xy 0.77978 2.33172)
      (xy 0.83566 2.46888) (xy 0.93472 2.7051) (xy 1.02108 2.9083) (xy 1.08966 3.06832)
      (xy 1.13792 3.17754) (xy 1.15824 3.22072) (xy 1.16078 3.22326) (xy 1.19126 3.22834)
      (xy 1.2573 3.20294) (xy 1.37668 3.14452) (xy 1.45796 3.10388) (xy 1.5494 3.0607)
      (xy 1.59004 3.04546) (xy 1.6256 3.06324) (xy 1.71196 3.12166) (xy 1.8415 3.20548)
      (xy 1.9939 3.30962) (xy 2.14122 3.41122) (xy 2.27584 3.50012) (xy 2.3749 3.56108)
      (xy 2.42316 3.58902) (xy 2.43078 3.58902) (xy 2.47142 3.56362) (xy 2.55016 3.50012)
      (xy 2.667 3.38836) (xy 2.8321 3.2258) (xy 2.8575 3.2004) (xy 2.99466 3.0607)
      (xy 3.10642 2.94386) (xy 3.18008 2.86258) (xy 3.20548 2.82448) (xy 3.20548 2.82448)
      (xy 3.18262 2.77622) (xy 3.11912 2.6797) (xy 3.03022 2.54254) (xy 2.921 2.38252)
      (xy 2.63652 1.9685) (xy 2.794 1.57734) (xy 2.84226 1.45796) (xy 2.90322 1.31318)
      (xy 2.9464 1.20904) (xy 2.9718 1.16332) (xy 3.01244 1.14808) (xy 3.12166 1.12268)
      (xy 3.2766 1.08966) (xy 3.45948 1.05664) (xy 3.63728 1.02362) (xy 3.7973 0.99314)
      (xy 3.9116 0.97028) (xy 3.9624 0.96012) (xy 3.9751 0.9525) (xy 3.98526 0.9271)
      (xy 3.99288 0.87376) (xy 3.99542 0.77724) (xy 3.99796 0.62484) (xy 3.99796 0.40386)
      (xy 3.99796 0.381) (xy 3.99542 0.17018) (xy 3.99288 0.00254) (xy 3.9878 -0.10668)
      (xy 3.98018 -0.14986) (xy 3.98018 -0.14986) (xy 3.92938 -0.16256) (xy 3.81762 -0.18542)
      (xy 3.6576 -0.21844) (xy 3.4671 -0.254) (xy 3.45694 -0.25654) (xy 3.26644 -0.2921)
      (xy 3.10896 -0.32512) (xy 2.9972 -0.35052) (xy 2.95148 -0.36576) (xy 2.94132 -0.37846)
      (xy 2.90322 -0.45212) (xy 2.84734 -0.56896) (xy 2.78638 -0.71374) (xy 2.72288 -0.86106)
      (xy 2.66954 -0.99568) (xy 2.63398 -1.09474) (xy 2.62382 -1.14046) (xy 2.62382 -1.14046)
      (xy 2.65176 -1.18618) (xy 2.7178 -1.28524) (xy 2.80924 -1.41986) (xy 2.921 -1.58242)
      (xy 2.92862 -1.59512) (xy 3.03784 -1.75514) (xy 3.12674 -1.88976) (xy 3.18516 -1.98628)
      (xy 3.20548 -2.02946) (xy 3.20548 -2.032) (xy 3.16992 -2.08026) (xy 3.08864 -2.16916)
      (xy 2.9718 -2.29108) (xy 2.8321 -2.43332) (xy 2.78638 -2.4765) (xy 2.63144 -2.6289)
      (xy 2.52476 -2.72796) (xy 2.45618 -2.7813) (xy 2.42316 -2.794) (xy 2.42316 -2.79146)
      (xy 2.3749 -2.76352) (xy 2.2733 -2.69748) (xy 2.13614 -2.6035) (xy 1.97358 -2.49428)
      (xy 1.96342 -2.48666) (xy 1.8034 -2.37744) (xy 1.67132 -2.28854) (xy 1.5748 -2.22504)
      (xy 1.53416 -2.19964) (xy 1.52654 -2.19964) (xy 1.46304 -2.21996) (xy 1.34874 -2.25806)
      (xy 1.20904 -2.31394) (xy 1.06172 -2.37236) (xy 0.9271 -2.42824) (xy 0.8255 -2.4765)
      (xy 0.77724 -2.5019) (xy 0.77724 -2.50444) (xy 0.75946 -2.56286) (xy 0.73152 -2.68224)
      (xy 0.6985 -2.84734) (xy 0.6604 -3.04292) (xy 0.65532 -3.0734) (xy 0.61976 -3.2639)
      (xy 0.58928 -3.42138) (xy 0.56642 -3.5306) (xy 0.55372 -3.57632) (xy 0.52832 -3.5814)
      (xy 0.43434 -3.58902) (xy 0.2921 -3.59156) (xy 0.11938 -3.5941) (xy -0.06096 -3.59156)
      (xy -0.23622 -3.58902) (xy -0.38862 -3.58394) (xy -0.4953 -3.57632) (xy -0.54102 -3.56616)
      (xy -0.54356 -3.56362) (xy -0.5588 -3.5052) (xy -0.5842 -3.38582) (xy -0.61976 -3.22072)
      (xy -0.65786 -3.0226) (xy -0.66294 -2.98958) (xy -0.6985 -2.79908) (xy -0.73152 -2.64414)
      (xy -0.75438 -2.53492) (xy -0.76708 -2.49428) (xy -0.78232 -2.48412) (xy -0.86106 -2.4511)
      (xy -0.98806 -2.39776) (xy -1.14808 -2.33426) (xy -1.51384 -2.1844) (xy -1.96088 -2.49428)
      (xy -2.00406 -2.52222) (xy -2.16408 -2.63144) (xy -2.2987 -2.72034) (xy -2.39014 -2.77876)
      (xy -2.42824 -2.80162) (xy -2.43078 -2.79908) (xy -2.4765 -2.76098) (xy -2.5654 -2.67716)
      (xy -2.68732 -2.55778) (xy -2.82702 -2.41808) (xy -2.93116 -2.31394) (xy -3.05562 -2.18694)
      (xy -3.13436 -2.10312) (xy -3.17754 -2.04724) (xy -3.19278 -2.01422) (xy -3.1877 -1.9939)
      (xy -3.15976 -1.94818) (xy -3.09372 -1.84912) (xy -3.00228 -1.71196) (xy -2.89306 -1.55448)
      (xy -2.80162 -1.41986) (xy -2.7051 -1.27) (xy -2.6416 -1.16332) (xy -2.61874 -1.10998)
      (xy -2.62382 -1.08712) (xy -2.65684 -1.00076) (xy -2.71018 -0.86614) (xy -2.77622 -0.70866)
      (xy -2.9337 -0.35306) (xy -3.16738 -0.30988) (xy -3.30708 -0.28194) (xy -3.5052 -0.24384)
      (xy -3.69316 -0.20828) (xy -3.9878 -0.14986) (xy -3.99796 0.93218) (xy -3.95224 0.9525)
      (xy -3.90906 0.9652) (xy -3.79984 0.98806) (xy -3.6449 1.01854) (xy -3.45948 1.0541)
      (xy -3.30454 1.08458) (xy -3.14452 1.11252) (xy -3.03276 1.13538) (xy -2.98196 1.14554)
      (xy -2.96926 1.16332) (xy -2.92862 1.23952) (xy -2.87274 1.36144) (xy -2.81178 1.50876)
      (xy -2.74828 1.65862) (xy -2.6924 1.79832) (xy -2.65176 1.905) (xy -2.63906 1.96088)
      (xy -2.65938 2.00406) (xy -2.72034 2.0955) (xy -2.8067 2.22758) (xy -2.91338 2.38506)
      (xy -3.0226 2.54254) (xy -3.1115 2.67716) (xy -3.175 2.77368) (xy -3.2004 2.81686)
      (xy -3.1877 2.84734) (xy -3.12674 2.92354) (xy -3.00736 3.04546) (xy -2.8321 3.22072)
      (xy -2.80162 3.24866) (xy -2.66192 3.38328) (xy -2.54254 3.4925) (xy -2.46126 3.56616)
      (xy -2.42316 3.59156)) (layer F.SilkS) (width 0.00254))
  )

  (dimension 30.5 (width 0.3) (layer Dwgs.User)
    (gr_text "30,500 mm" (at 175.35 99.25 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 170.5 84) (xy 176.7 84)))
    (feature2 (pts (xy 170.5 114.5) (xy 176.7 114.5)))
    (crossbar (pts (xy 174 114.5) (xy 174 84)))
    (arrow1a (pts (xy 174 84) (xy 174.586421 85.126504)))
    (arrow1b (pts (xy 174 84) (xy 173.413579 85.126504)))
    (arrow2a (pts (xy 174 114.5) (xy 174.586421 113.373496)))
    (arrow2b (pts (xy 174 114.5) (xy 173.413579 113.373496)))
  )
  (dimension 51 (width 0.3) (layer Dwgs.User)
    (gr_text "51,000 mm" (at 145 118.85) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 170.5 114.5) (xy 170.5 120.2)))
    (feature2 (pts (xy 119.5 114.5) (xy 119.5 120.2)))
    (crossbar (pts (xy 119.5 117.5) (xy 170.5 117.5)))
    (arrow1a (pts (xy 170.5 117.5) (xy 169.373496 118.086421)))
    (arrow1b (pts (xy 170.5 117.5) (xy 169.373496 116.913579)))
    (arrow2a (pts (xy 119.5 117.5) (xy 120.626504 118.086421)))
    (arrow2b (pts (xy 119.5 117.5) (xy 120.626504 116.913579)))
  )
  (gr_text "Poncho wifi PicoCIAA" (at 121.5 99 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text v1.0 (at 132.5 86) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Sergio De Jesús" (at 134.5 112) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Industria Argentina\n" (at 135 112.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 270 59.5) (end 188.5 59.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 188.5 29.5) (end 270 29.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_text "Estándar de fabricación: Mayer 12 mils\nSegún documento encontrado en:\nCONSIDERACIONES_INICIALES/FABRICANTES\\ DE\\ PCB/estandares.pdf" (at 191 54) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "Espesor de placa: 1.4mm\nEspesor de cobre: 1Oz\nSoporte FR4\n" (at 191 44.5) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "Capas de cobre: 2" (at 201.5 39) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text StackUp (at 230 33) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 188.5 59.5) (end 188.5 29.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 270 29.5) (end 270 59.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 170.5 114.5) (end 170.5 84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.5 114.5) (end 170.5 114.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.5 84) (end 119.5 114.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.5 84) (end 119.5 84) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 168.6 106.6) (end 168.9 106.6) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 168.9 106.6) (end 170 105.5) (width 0.3) (layer B.Cu) (net 14) (tstamp 5858835D))
  (segment (start 170 105.5) (end 170 93) (width 0.3) (layer B.Cu) (net 14) (tstamp 5858835E))
  (segment (start 170 93) (end 169.5 92.5) (width 0.3) (layer B.Cu) (net 14) (tstamp 5858835F))
  (segment (start 169.5 92.5) (end 165 92.5) (width 0.3) (layer B.Cu) (net 14) (tstamp 58588361))
  (segment (start 165 92.5) (end 163 94.5) (width 0.3) (layer B.Cu) (net 14) (tstamp 58588362))
  (segment (start 163 94.5) (end 141.5 94.5) (width 0.3) (layer B.Cu) (net 14) (tstamp 58588364))
  (segment (start 141.5 94.5) (end 135.5 100.5) (width 0.3) (layer B.Cu) (net 14) (tstamp 58588366))
  (segment (start 135.5 100.5) (end 130 100.5) (width 0.3) (layer B.Cu) (net 14) (tstamp 58588368))
  (via (at 130 100.5) (size 1.27) (drill 0.7) (layers F.Cu B.Cu) (net 14))
  (segment (start 130 100.5) (end 130 92.5) (width 0.3) (layer F.Cu) (net 14) (tstamp 5858836B))
  (via (at 121 107) (size 1.27) (drill 0.7) (layers F.Cu B.Cu) (net 15))
  (segment (start 121 107) (end 121.5 107.5) (width 0.3) (layer F.Cu) (net 15) (tstamp 585882B2))
  (segment (start 121.5 107.5) (end 121.5 109.15) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 128 106.5) (end 124.15 106.5) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 124.15 106.5) (end 121.5 109.15) (width 0.3) (layer F.Cu) (net 15) (tstamp 585882AE))
  (segment (start 148.225 112.525) (end 143.025 112.525) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 140 109.5) (end 140 106.5) (width 0.3) (layer F.Cu) (net 19) (tstamp 58588318))
  (segment (start 143.025 112.525) (end 140 109.5) (width 0.3) (layer F.Cu) (net 19) (tstamp 58588316))
  (segment (start 134 106.5) (end 138 102.5) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 138 102.5) (end 152.85 102.5) (width 0.3) (layer F.Cu) (net 21) (tstamp 58588342))
  (segment (start 152.85 102.5) (end 153.5 101.85) (width 0.3) (layer F.Cu) (net 21) (tstamp 58588343))
  (segment (start 134 106.5) (end 134 108) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 134 108) (end 140 114) (width 0.3) (layer F.Cu) (net 21) (tstamp 5858830D))
  (segment (start 140 114) (end 148.75 114) (width 0.3) (layer F.Cu) (net 21) (tstamp 5858830F))
  (segment (start 148.75 114) (end 150.225 112.525) (width 0.3) (layer F.Cu) (net 21) (tstamp 58588311))
  (segment (start 150.225 110.525) (end 150.225 109.725) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 144 108.5) (end 142 106.5) (width 0.3) (layer F.Cu) (net 22) (tstamp 58588327))
  (segment (start 149 108.5) (end 144 108.5) (width 0.3) (layer F.Cu) (net 22) (tstamp 58588325))
  (segment (start 150.225 109.725) (end 149 108.5) (width 0.3) (layer F.Cu) (net 22) (tstamp 58588324))
  (segment (start 152.225 112.525) (end 152.225 113.275) (width 0.3) (layer B.Cu) (net 23))
  (segment (start 138 109.5) (end 138 106.5) (width 0.3) (layer F.Cu) (net 23) (tstamp 5858833F))
  (segment (start 138.5 110) (end 138 109.5) (width 0.3) (layer F.Cu) (net 23) (tstamp 5858833E))
  (via (at 138.5 110) (size 1.27) (drill 0.7) (layers F.Cu B.Cu) (net 23))
  (segment (start 142.5 114) (end 138.5 110) (width 0.3) (layer B.Cu) (net 23) (tstamp 5858833B))
  (segment (start 151.5 114) (end 142.5 114) (width 0.3) (layer B.Cu) (net 23) (tstamp 5858833A))
  (segment (start 152.225 113.275) (end 151.5 114) (width 0.3) (layer B.Cu) (net 23) (tstamp 58588339))
  (segment (start 152.225 112.525) (end 152.225 113.225) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 158.5 112.5) (end 158.5 101.85) (width 0.3) (layer F.Cu) (net 23) (tstamp 58588320))
  (segment (start 157 114) (end 158.5 112.5) (width 0.3) (layer F.Cu) (net 23) (tstamp 5858831E))
  (segment (start 153 114) (end 157 114) (width 0.3) (layer F.Cu) (net 23) (tstamp 5858831D))
  (segment (start 152.225 113.225) (end 153 114) (width 0.3) (layer F.Cu) (net 23) (tstamp 5858831C))
  (segment (start 154.225 110.525) (end 154.225 107.275) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 162.5 105) (end 162.5 101.85) (width 0.3) (layer F.Cu) (net 25) (tstamp 58588376))
  (segment (start 162 105.5) (end 162.5 105) (width 0.3) (layer F.Cu) (net 25) (tstamp 58588375))
  (via (at 162 105.5) (size 1.27) (drill 0.7) (layers F.Cu B.Cu) (net 25))
  (segment (start 156 105.5) (end 162 105.5) (width 0.3) (layer B.Cu) (net 25) (tstamp 58588372))
  (via (at 156 105.5) (size 1.27) (drill 0.7) (layers F.Cu B.Cu) (net 25))
  (segment (start 154.225 107.275) (end 156 105.5) (width 0.3) (layer F.Cu) (net 25) (tstamp 5858836E))
  (segment (start 154.225 110.525) (end 154.225 107.225) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 138.5 104) (end 136 106.5) (width 0.3) (layer F.Cu) (net 25) (tstamp 58588331))
  (segment (start 151 104) (end 138.5 104) (width 0.3) (layer F.Cu) (net 25) (tstamp 5858832F))
  (segment (start 154.225 107.225) (end 151 104) (width 0.3) (layer F.Cu) (net 25) (tstamp 5858832D))
  (segment (start 121.5 96.85) (end 122.85 96.85) (width 0.3) (layer F.Cu) (net 26))
  (segment (start 139 95.5) (end 142 92.5) (width 0.3) (layer F.Cu) (net 26) (tstamp 585882F5))
  (segment (start 135.5 95.5) (end 139 95.5) (width 0.3) (layer F.Cu) (net 26) (tstamp 585882F3))
  (segment (start 134 97) (end 135.5 95.5) (width 0.3) (layer F.Cu) (net 26) (tstamp 585882F2))
  (via (at 134 97) (size 1.27) (drill 0.7) (layers F.Cu B.Cu) (net 26))
  (segment (start 124 97) (end 134 97) (width 0.3) (layer B.Cu) (net 26) (tstamp 585882F0))
  (segment (start 123.5 97.5) (end 124 97) (width 0.3) (layer B.Cu) (net 26) (tstamp 585882EF))
  (via (at 123.5 97.5) (size 1.27) (drill 0.7) (layers F.Cu B.Cu) (net 26))
  (segment (start 122.85 96.85) (end 123.5 97.5) (width 0.3) (layer F.Cu) (net 26) (tstamp 585882ED))
  (segment (start 121.5 86.65) (end 122.65 86.65) (width 0.3) (layer F.Cu) (net 27))
  (segment (start 138 93.5) (end 138 92.5) (width 0.3) (layer F.Cu) (net 27) (tstamp 5858830A))
  (segment (start 137.5 94) (end 138 93.5) (width 0.3) (layer F.Cu) (net 27) (tstamp 58588309))
  (via (at 137.5 94) (size 1.27) (drill 0.7) (layers F.Cu B.Cu) (net 27))
  (segment (start 135.5 94) (end 137.5 94) (width 0.3) (layer B.Cu) (net 27) (tstamp 58588306))
  (segment (start 134.5 95) (end 135.5 94) (width 0.3) (layer B.Cu) (net 27) (tstamp 58588305))
  (segment (start 127.5 95) (end 134.5 95) (width 0.3) (layer B.Cu) (net 27) (tstamp 58588303))
  (segment (start 126 93.5) (end 127.5 95) (width 0.3) (layer B.Cu) (net 27) (tstamp 58588301))
  (segment (start 126 90) (end 126 93.5) (width 0.3) (layer B.Cu) (net 27) (tstamp 585882FF))
  (segment (start 125.5 89.5) (end 126 90) (width 0.3) (layer B.Cu) (net 27) (tstamp 585882FE))
  (via (at 125.5 89.5) (size 1.27) (drill 0.7) (layers F.Cu B.Cu) (net 27))
  (segment (start 122.65 86.65) (end 125.5 89.5) (width 0.3) (layer F.Cu) (net 27) (tstamp 585882FC))
  (segment (start 121.5 111.85) (end 127.65 111.85) (width 0.3) (layer F.Cu) (net 28))
  (segment (start 130 109.5) (end 130 106.5) (width 0.3) (layer F.Cu) (net 28) (tstamp 585882BB))
  (segment (start 127.65 111.85) (end 130 109.5) (width 0.3) (layer F.Cu) (net 28) (tstamp 585882B9))
  (segment (start 121.5 104.35) (end 123.35 104.35) (width 0.3) (layer F.Cu) (net 29))
  (segment (start 132 105.5) (end 132 106.5) (width 0.3) (layer F.Cu) (net 29) (tstamp 585882C6))
  (segment (start 131 104.5) (end 132 105.5) (width 0.3) (layer F.Cu) (net 29) (tstamp 585882C5))
  (via (at 131 104.5) (size 1.27) (drill 0.7) (layers F.Cu B.Cu) (net 29))
  (segment (start 130.5 104) (end 131 104.5) (width 0.3) (layer B.Cu) (net 29) (tstamp 585882C3))
  (segment (start 124 104) (end 130.5 104) (width 0.3) (layer B.Cu) (net 29) (tstamp 585882C2))
  (segment (start 123.5 104.5) (end 124 104) (width 0.3) (layer B.Cu) (net 29) (tstamp 585882C1))
  (via (at 123.5 104.5) (size 1.27) (drill 0.7) (layers F.Cu B.Cu) (net 29))
  (segment (start 123.35 104.35) (end 123.5 104.5) (width 0.3) (layer F.Cu) (net 29) (tstamp 585882BF))
  (segment (start 162.5 99.15) (end 158.5 99.15) (width 0.3) (layer F.Cu) (net 40))
  (segment (start 158.5 99.15) (end 153.5 99.15) (width 0.3) (layer F.Cu) (net 40) (tstamp 58588346))
  (segment (start 153.5 99.15) (end 151.5 97.15) (width 0.3) (layer F.Cu) (net 40) (tstamp 58588347))
  (segment (start 151.5 97.15) (end 151.5 95) (width 0.3) (layer F.Cu) (net 40) (tstamp 58588348))
  (segment (start 151.5 95) (end 146 89.5) (width 0.3) (layer F.Cu) (net 40) (tstamp 5858834A))
  (segment (start 146 89.5) (end 142 89.5) (width 0.3) (layer F.Cu) (net 40) (tstamp 5858834C))
  (segment (start 142 89.5) (end 140.2 87.7) (width 0.3) (layer F.Cu) (net 40) (tstamp 5858834E))
  (segment (start 140.2 87.7) (end 140.2 86.325) (width 0.3) (layer F.Cu) (net 40) (tstamp 58588350))
  (segment (start 130 88.5) (end 131.5 88.5) (width 0.3) (layer F.Cu) (net 40))
  (segment (start 130 88.5) (end 130 87) (width 0.3) (layer F.Cu) (net 40))
  (segment (start 130 87) (end 130.5 87.5) (width 0.3) (layer F.Cu) (net 40) (tstamp 585882DF))
  (segment (start 128 92.5) (end 128 90.5) (width 0.3) (layer F.Cu) (net 40))
  (segment (start 130.75 87.75) (end 131 88) (width 0.3) (layer F.Cu) (net 40) (tstamp 585882D8))
  (segment (start 128 90.5) (end 130 88.5) (width 0.3) (layer F.Cu) (net 40) (tstamp 585882D6))
  (segment (start 130 88.5) (end 130.75 87.75) (width 0.3) (layer F.Cu) (net 40) (tstamp 585882DD))
  (segment (start 121.5 89.35) (end 120.85 89.35) (width 0.3) (layer F.Cu) (net 40))
  (segment (start 120.85 89.35) (end 120 88.5) (width 0.3) (layer F.Cu) (net 40) (tstamp 585882C9))
  (segment (start 120 88.5) (end 120 86) (width 0.3) (layer F.Cu) (net 40) (tstamp 585882CA))
  (segment (start 120 86) (end 121.5 84.5) (width 0.3) (layer F.Cu) (net 40) (tstamp 585882CB))
  (segment (start 121.5 84.5) (end 127.5 84.5) (width 0.3) (layer F.Cu) (net 40) (tstamp 585882CC))
  (segment (start 127.5 84.5) (end 130.5 87.5) (width 0.3) (layer F.Cu) (net 40) (tstamp 585882CE))
  (segment (start 138.025 88.5) (end 140.2 86.325) (width 0.3) (layer F.Cu) (net 40) (tstamp 585882D2))
  (segment (start 131.5 88.5) (end 138.025 88.5) (width 0.3) (layer F.Cu) (net 40) (tstamp 585882D0))
  (segment (start 130.5 87.5) (end 131 88) (width 0.3) (layer F.Cu) (net 40) (tstamp 585882E2))
  (segment (start 131 88) (end 131.5 88.5) (width 0.3) (layer F.Cu) (net 40) (tstamp 585882DB))
  (segment (start 121.5 89.35) (end 121.5 94.15) (width 0.3) (layer F.Cu) (net 40))
  (segment (start 121.5 101.65) (end 121.5 100.5) (width 0.3) (layer F.Cu) (net 40))
  (segment (start 120 95.65) (end 121.5 94.15) (width 0.3) (layer F.Cu) (net 40) (tstamp 585882A7))
  (segment (start 120 99) (end 120 95.65) (width 0.3) (layer F.Cu) (net 40) (tstamp 585882A5))
  (segment (start 121.5 100.5) (end 120 99) (width 0.3) (layer F.Cu) (net 40) (tstamp 585882A4))

  (zone (net 15) (net_name GND) (layer B.Cu) (tstamp 5858710D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.5)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 0.55))
    (polygon
      (pts
        (xy 119 83.5) (xy 171 83.5) (xy 171 115) (xy 119 115)
      )
    )
    (filled_polygon
      (pts
        (xy 142.76087 85.137211) (xy 142.542249 85.663708) (xy 142.541752 86.233791) (xy 142.759453 86.760669) (xy 142.948431 86.949977)
        (xy 142.76087 87.137211) (xy 142.542249 87.663708) (xy 142.541752 88.233791) (xy 142.759453 88.760669) (xy 143.162211 89.16413)
        (xy 143.688708 89.382751) (xy 144.258791 89.383248) (xy 144.785669 89.165547) (xy 144.974977 88.976569) (xy 145.162211 89.16413)
        (xy 145.688708 89.382751) (xy 146.258791 89.383248) (xy 146.785669 89.165547) (xy 146.974977 88.976569) (xy 147.162211 89.16413)
        (xy 147.688708 89.382751) (xy 148.258791 89.383248) (xy 148.785669 89.165547) (xy 148.974977 88.976569) (xy 149.162211 89.16413)
        (xy 149.688708 89.382751) (xy 150.258791 89.383248) (xy 150.785669 89.165547) (xy 150.974977 88.976569) (xy 151.162211 89.16413)
        (xy 151.688708 89.382751) (xy 152.258791 89.383248) (xy 152.785669 89.165547) (xy 152.974977 88.976569) (xy 153.162211 89.16413)
        (xy 153.688708 89.382751) (xy 154.258791 89.383248) (xy 154.785669 89.165547) (xy 154.974977 88.976569) (xy 155.162211 89.16413)
        (xy 155.688708 89.382751) (xy 156.258791 89.383248) (xy 156.785669 89.165547) (xy 156.974977 88.976569) (xy 157.162211 89.16413)
        (xy 157.688708 89.382751) (xy 158.258791 89.383248) (xy 158.785669 89.165547) (xy 158.974977 88.976569) (xy 159.162211 89.16413)
        (xy 159.688708 89.382751) (xy 160.258791 89.383248) (xy 160.785669 89.165547) (xy 160.974977 88.976569) (xy 161.162211 89.16413)
        (xy 161.688708 89.382751) (xy 162.258791 89.383248) (xy 162.785669 89.165547) (xy 163.18913 88.762789) (xy 163.407751 88.236292)
        (xy 163.408248 87.666209) (xy 163.282759 87.3625) (xy 163.775 87.3625) (xy 163.775 90.199185) (xy 163.889181 90.474841)
        (xy 164.100159 90.685819) (xy 164.375816 90.8) (xy 167.2125 90.8) (xy 167.4 90.6125) (xy 167.4 87.175)
        (xy 163.9625 87.175) (xy 163.775 87.3625) (xy 163.282759 87.3625) (xy 163.200131 87.162527) (xy 163.36196 86.925682)
        (xy 163.42285 86.625) (xy 163.42285 85.275) (xy 163.369995 84.994102) (xy 163.266329 84.833) (xy 163.775 84.833)
        (xy 163.775 86.9375) (xy 163.9625 87.125) (xy 167.4 87.125) (xy 167.4 87.105) (xy 167.45 87.105)
        (xy 167.45 87.125) (xy 167.47 87.125) (xy 167.47 87.175) (xy 167.45 87.175) (xy 167.45 90.6125)
        (xy 167.6375 90.8) (xy 169.667 90.8) (xy 169.667 91.625218) (xy 169.5 91.592) (xy 165 91.592)
        (xy 164.652523 91.661117) (xy 164.357947 91.857947) (xy 162.623894 93.592) (xy 143.097075 93.592) (xy 143.26196 93.350682)
        (xy 143.32285 93.05) (xy 143.32285 90.55) (xy 143.269995 90.269102) (xy 143.103985 90.011114) (xy 142.850682 89.83804)
        (xy 142.55 89.77715) (xy 141.45 89.77715) (xy 141.169102 89.830005) (xy 140.911114 89.996015) (xy 140.849877 90.085639)
        (xy 140.50055 89.852227) (xy 140 89.752661) (xy 139.49945 89.852227) (xy 139.075104 90.135765) (xy 139 90.248166)
        (xy 138.924896 90.135765) (xy 138.50055 89.852227) (xy 138 89.752661) (xy 137.49945 89.852227) (xy 137.075104 90.135765)
        (xy 137 90.248166) (xy 136.924896 90.135765) (xy 136.50055 89.852227) (xy 136 89.752661) (xy 135.49945 89.852227)
        (xy 135.075104 90.135765) (xy 135 90.248166) (xy 134.924896 90.135765) (xy 134.50055 89.852227) (xy 134 89.752661)
        (xy 133.49945 89.852227) (xy 133.075104 90.135765) (xy 133 90.248166) (xy 132.924896 90.135765) (xy 132.50055 89.852227)
        (xy 132 89.752661) (xy 131.49945 89.852227) (xy 131.075104 90.135765) (xy 131 90.248166) (xy 130.924896 90.135765)
        (xy 130.50055 89.852227) (xy 130 89.752661) (xy 129.49945 89.852227) (xy 129.075104 90.135765) (xy 129 90.248166)
        (xy 128.924896 90.135765) (xy 128.50055 89.852227) (xy 128 89.752661) (xy 127.49945 89.852227) (xy 127.075104 90.135765)
        (xy 126.908 90.385855) (xy 126.908 90) (xy 126.873247 89.825285) (xy 126.892757 89.7783) (xy 126.893241 89.224131)
        (xy 126.681616 88.71196) (xy 126.290101 88.319761) (xy 125.7783 88.107243) (xy 125.224131 88.106759) (xy 124.71196 88.318384)
        (xy 124.319761 88.709899) (xy 124.107243 89.2217) (xy 124.106759 89.775869) (xy 124.318384 90.28804) (xy 124.709899 90.680239)
        (xy 125.092 90.838901) (xy 125.092 93.5) (xy 125.161117 93.847477) (xy 125.357947 94.142053) (xy 126.857947 95.642053)
        (xy 127.152523 95.838883) (xy 127.5 95.908) (xy 133.122187 95.908) (xy 132.937866 96.092) (xy 124 96.092)
        (xy 123.825285 96.126753) (xy 123.7783 96.107243) (xy 123.224131 96.106759) (xy 122.71196 96.318384) (xy 122.319761 96.709899)
        (xy 122.107243 97.2217) (xy 122.106759 97.775869) (xy 122.318384 98.28804) (xy 122.709899 98.680239) (xy 123.2217 98.892757)
        (xy 123.775869 98.893241) (xy 124.28804 98.681616) (xy 124.680239 98.290101) (xy 124.838901 97.908) (xy 132.938135 97.908)
        (xy 133.209899 98.180239) (xy 133.7217 98.392757) (xy 134.275869 98.393241) (xy 134.78804 98.181616) (xy 135.180239 97.790101)
        (xy 135.392757 97.2783) (xy 135.393241 96.724131) (xy 135.181616 96.21196) (xy 134.815533 95.845237) (xy 134.847477 95.838883)
        (xy 135.142053 95.642053) (xy 135.876106 94.908) (xy 136.438135 94.908) (xy 136.709899 95.180239) (xy 137.2217 95.392757)
        (xy 137.775869 95.393241) (xy 138.28804 95.181616) (xy 138.680239 94.790101) (xy 138.892757 94.2783) (xy 138.893241 93.724131)
        (xy 138.815936 93.537039) (xy 138.924896 93.464235) (xy 139 93.351834) (xy 139.075104 93.464235) (xy 139.49945 93.747773)
        (xy 140 93.847339) (xy 140.50055 93.747773) (xy 140.848606 93.51521) (xy 140.896015 93.588886) (xy 141.076284 93.712058)
        (xy 140.857947 93.857947) (xy 135.123894 99.592) (xy 131.061865 99.592) (xy 130.790101 99.319761) (xy 130.2783 99.107243)
        (xy 129.724131 99.106759) (xy 129.21196 99.318384) (xy 128.819761 99.709899) (xy 128.607243 100.2217) (xy 128.606759 100.775869)
        (xy 128.818384 101.28804) (xy 129.209899 101.680239) (xy 129.7217 101.892757) (xy 130.275869 101.893241) (xy 130.78804 101.681616)
        (xy 131.062134 101.408) (xy 135.5 101.408) (xy 135.847477 101.338883) (xy 136.142053 101.142053) (xy 141.876106 95.408)
        (xy 163 95.408) (xy 163.347477 95.338883) (xy 163.642053 95.142053) (xy 165.327918 93.456188) (xy 165.21304 93.624318)
        (xy 165.15215 93.925) (xy 165.15215 95.275) (xy 165.205005 95.555898) (xy 165.371015 95.813886) (xy 165.373958 95.815897)
        (xy 165.167249 96.313708) (xy 165.166752 96.883791) (xy 165.384453 97.410669) (xy 165.573431 97.599977) (xy 165.38587 97.787211)
        (xy 165.167249 98.313708) (xy 165.166752 98.883791) (xy 165.384453 99.410669) (xy 165.573431 99.599977) (xy 165.38587 99.787211)
        (xy 165.167249 100.313708) (xy 165.166752 100.883791) (xy 165.384453 101.410669) (xy 165.573431 101.599977) (xy 165.38587 101.787211)
        (xy 165.167249 102.313708) (xy 165.166752 102.883791) (xy 165.384453 103.410669) (xy 165.573431 103.599977) (xy 165.38587 103.787211)
        (xy 165.167249 104.313708) (xy 165.166752 104.883791) (xy 165.384453 105.410669) (xy 165.573431 105.599977) (xy 165.38587 105.787211)
        (xy 165.167249 106.313708) (xy 165.166752 106.883791) (xy 165.384453 107.410669) (xy 165.648323 107.675) (xy 164.350816 107.675)
        (xy 164.075159 107.789181) (xy 163.864181 108.000159) (xy 163.75 108.275815) (xy 163.75 111.1125) (xy 163.9375 111.3)
        (xy 167.375 111.3) (xy 167.375 111.28) (xy 167.425 111.28) (xy 167.425 111.3) (xy 167.445 111.3)
        (xy 167.445 111.35) (xy 167.425 111.35) (xy 167.425 111.37) (xy 167.375 111.37) (xy 167.375 111.35)
        (xy 163.9375 111.35) (xy 163.75 111.5375) (xy 163.75 113.667) (xy 157.066126 113.667) (xy 157.101933 113.437288)
        (xy 156.225 112.560355) (xy 156.210858 112.574498) (xy 156.175503 112.539143) (xy 156.189645 112.525) (xy 156.175503 112.510858)
        (xy 156.210858 112.475503) (xy 156.225 112.489645) (xy 156.239143 112.475503) (xy 156.274498 112.510858) (xy 156.260355 112.525)
        (xy 157.137288 113.401933) (xy 157.414955 113.358651) (xy 157.6434 112.839817) (xy 157.655907 112.273055) (xy 157.450571 111.744649)
        (xy 157.414955 111.691349) (xy 157.137291 111.648067) (xy 157.266584 111.518774) (xy 157.26221 111.5144) (xy 157.43913 111.337789)
        (xy 157.657751 110.811292) (xy 157.658248 110.241209) (xy 157.440547 109.714331) (xy 157.037789 109.31087) (xy 156.511292 109.092249)
        (xy 155.941209 109.091752) (xy 155.414331 109.309453) (xy 155.225023 109.498431) (xy 155.037789 109.31087) (xy 154.511292 109.092249)
        (xy 153.941209 109.091752) (xy 153.414331 109.309453) (xy 153.225023 109.498431) (xy 153.037789 109.31087) (xy 152.511292 109.092249)
        (xy 151.941209 109.091752) (xy 151.414331 109.309453) (xy 151.225023 109.498431) (xy 151.037789 109.31087) (xy 150.511292 109.092249)
        (xy 149.941209 109.091752) (xy 149.414331 109.309453) (xy 149.225023 109.498431) (xy 149.037789 109.31087) (xy 148.511292 109.092249)
        (xy 147.941209 109.091752) (xy 147.414331 109.309453) (xy 147.01087 109.712211) (xy 146.792249 110.238708) (xy 146.791752 110.808791)
        (xy 146.999869 111.312473) (xy 146.83804 111.549318) (xy 146.77715 111.85) (xy 146.77715 113.092) (xy 142.876106 113.092)
        (xy 139.892905 110.108799) (xy 139.893241 109.724131) (xy 139.681616 109.21196) (xy 139.6468 109.177083) (xy 140 109.247339)
        (xy 140.50055 109.147773) (xy 140.924896 108.864235) (xy 141 108.751834) (xy 141.075104 108.864235) (xy 141.49945 109.147773)
        (xy 142 109.247339) (xy 142.50055 109.147773) (xy 142.924896 108.864235) (xy 143.208434 108.439889) (xy 143.308 107.939339)
        (xy 143.308 106.460661) (xy 143.208434 105.960111) (xy 143.085328 105.775869) (xy 154.606759 105.775869) (xy 154.818384 106.28804)
        (xy 155.209899 106.680239) (xy 155.7217 106.892757) (xy 156.275869 106.893241) (xy 156.78804 106.681616) (xy 157.062134 106.408)
        (xy 160.938135 106.408) (xy 161.209899 106.680239) (xy 161.7217 106.892757) (xy 162.275869 106.893241) (xy 162.78804 106.681616)
        (xy 163.180239 106.290101) (xy 163.392757 105.7783) (xy 163.393241 105.224131) (xy 163.181616 104.71196) (xy 162.790101 104.319761)
        (xy 162.2783 104.107243) (xy 161.724131 104.106759) (xy 161.21196 104.318384) (xy 160.937866 104.592) (xy 157.061865 104.592)
        (xy 156.790101 104.319761) (xy 156.2783 104.107243) (xy 155.724131 104.106759) (xy 155.21196 104.318384) (xy 154.819761 104.709899)
        (xy 154.607243 105.2217) (xy 154.606759 105.775869) (xy 143.085328 105.775869) (xy 142.924896 105.535765) (xy 142.50055 105.252227)
        (xy 142 105.152661) (xy 141.49945 105.252227) (xy 141.075104 105.535765) (xy 141 105.648166) (xy 140.924896 105.535765)
        (xy 140.50055 105.252227) (xy 140 105.152661) (xy 139.49945 105.252227) (xy 139.075104 105.535765) (xy 139 105.648166)
        (xy 138.924896 105.535765) (xy 138.50055 105.252227) (xy 138 105.152661) (xy 137.49945 105.252227) (xy 137.075104 105.535765)
        (xy 137 105.648166) (xy 136.924896 105.535765) (xy 136.50055 105.252227) (xy 136 105.152661) (xy 135.49945 105.252227)
        (xy 135.075104 105.535765) (xy 135 105.648166) (xy 134.924896 105.535765) (xy 134.50055 105.252227) (xy 134 105.152661)
        (xy 133.49945 105.252227) (xy 133.075104 105.535765) (xy 133 105.648166) (xy 132.924896 105.535765) (xy 132.50055 105.252227)
        (xy 132.219204 105.196264) (xy 132.392757 104.7783) (xy 132.393241 104.224131) (xy 132.181616 103.71196) (xy 131.790101 103.319761)
        (xy 131.2783 103.107243) (xy 130.724131 103.106759) (xy 130.675409 103.126891) (xy 130.5 103.092) (xy 124 103.092)
        (xy 123.825285 103.126753) (xy 123.7783 103.107243) (xy 123.224131 103.106759) (xy 122.71196 103.318384) (xy 122.319761 103.709899)
        (xy 122.107243 104.2217) (xy 122.106759 104.775869) (xy 122.318384 105.28804) (xy 122.709899 105.680239) (xy 123.2217 105.892757)
        (xy 123.775869 105.893241) (xy 124.28804 105.681616) (xy 124.680239 105.290101) (xy 124.838901 104.908) (xy 129.661354 104.908)
        (xy 129.742307 105.10392) (xy 129.49945 105.152227) (xy 129.075104 105.435765) (xy 128.94671 105.62792) (xy 128.901561 105.563084)
        (xy 128.474392 105.28939) (xy 128.228019 105.220153) (xy 128.025 105.387781) (xy 128.025 107.175) (xy 128.045 107.175)
        (xy 128.045 107.225) (xy 128.025 107.225) (xy 128.025 109.012219) (xy 128.228019 109.179847) (xy 128.474392 109.11061)
        (xy 128.901561 108.836916) (xy 129.014908 108.674145) (xy 129.075104 108.764235) (xy 129.49945 109.047773) (xy 130 109.147339)
        (xy 130.50055 109.047773) (xy 130.924896 108.764235) (xy 130.966591 108.701834) (xy 131.075104 108.864235) (xy 131.49945 109.147773)
        (xy 132 109.247339) (xy 132.50055 109.147773) (xy 132.924896 108.864235) (xy 133 108.751834) (xy 133.075104 108.864235)
        (xy 133.49945 109.147773) (xy 134 109.247339) (xy 134.50055 109.147773) (xy 134.924896 108.864235) (xy 135 108.751834)
        (xy 135.075104 108.864235) (xy 135.49945 109.147773) (xy 136 109.247339) (xy 136.50055 109.147773) (xy 136.924896 108.864235)
        (xy 137 108.751834) (xy 137.075104 108.864235) (xy 137.42909 109.10076) (xy 137.319761 109.209899) (xy 137.107243 109.7217)
        (xy 137.106759 110.275869) (xy 137.318384 110.78804) (xy 137.709899 111.180239) (xy 138.2217 111.392757) (xy 138.608989 111.393095)
        (xy 140.882894 113.667) (xy 120.333 113.667) (xy 120.333 107.225) (xy 126.7 107.225) (xy 126.7 107.925)
        (xy 126.808524 108.420585) (xy 127.098439 108.836916) (xy 127.525608 109.11061) (xy 127.771981 109.179847) (xy 127.975 109.012219)
        (xy 127.975 107.225) (xy 126.7 107.225) (xy 120.333 107.225) (xy 120.333 106.475) (xy 126.7 106.475)
        (xy 126.7 107.175) (xy 127.975 107.175) (xy 127.975 105.387781) (xy 127.771981 105.220153) (xy 127.525608 105.28939)
        (xy 127.098439 105.563084) (xy 126.808524 105.979415) (xy 126.7 106.475) (xy 120.333 106.475) (xy 120.333 86.576945)
        (xy 136.769093 86.576945) (xy 136.974429 87.105351) (xy 137.010045 87.158651) (xy 137.287712 87.201933) (xy 138.164645 86.325)
        (xy 137.287712 85.448067) (xy 137.010045 85.491349) (xy 136.7816 86.010183) (xy 136.769093 86.576945) (xy 120.333 86.576945)
        (xy 120.333 85.412712) (xy 137.323067 85.412712) (xy 138.2 86.289645) (xy 138.214143 86.275503) (xy 138.249498 86.310858)
        (xy 138.235355 86.325) (xy 138.249498 86.339143) (xy 138.214143 86.374498) (xy 138.2 86.360355) (xy 137.323067 87.237288)
        (xy 137.366349 87.514955) (xy 137.885183 87.7434) (xy 138.451945 87.755907) (xy 138.980351 87.550571) (xy 138.984277 87.547948)
        (xy 139.224318 87.71196) (xy 139.525 87.77285) (xy 140.875 87.77285) (xy 141.155898 87.719995) (xy 141.413886 87.553985)
        (xy 141.58696 87.300682) (xy 141.64785 87) (xy 141.64785 85.65) (xy 141.594995 85.369102) (xy 141.428985 85.111114)
        (xy 141.175682 84.93804) (xy 140.875 84.87715) (xy 139.525 84.87715) (xy 139.244102 84.930005) (xy 138.986114 85.096015)
        (xy 138.976607 85.109928) (xy 138.514817 84.9066) (xy 137.948055 84.894093) (xy 137.419649 85.099429) (xy 137.366349 85.135045)
        (xy 137.323067 85.412712) (xy 120.333 85.412712) (xy 120.333 84.833) (xy 143.065612 84.833)
      )
    )
  )
  (zone (net 40) (net_name +3.3V) (layer F.Cu) (tstamp 585882EC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.5)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 0.55))
    (polygon
      (pts
        (xy 130 88.5) (xy 130 87) (xy 131.5 88.5)
      )
    )
  )
)
